<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us- Heaveanly Bakes</title>
      <link rel="stylesheet" href="./styles.css">
      <link rel="shortcut icon" href="./assests/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <nav>
            <aside id="nav_one">
                <h1>Heavenly Bakes</h1>
            </aside>
            <aside id="nav_two">
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </aside>
            <aside id="nav_three">
                <i class="ri-shopping-cart-2-line"></i>
                <div id="cart_quantity">0</div>
                <p id="cart_price">₹0.00</p>
            </aside>
        </nav>
        <section id="contact_page">
            <aside id="contact_one" >
                <h1>Contact</h1>
        
                    <form action="https://api.web3forms.com/submit" method="POST" >
                    <input type="hidden" name="access_key" value="08b1ac77-8bb4-4601-b99b-0a28131260e1">
                    <input type="text" placeholder="Name" name="name">
                    <input type="email" placeholder="Email" name="email">
                    <textarea rows="5" cols="60" placeholder="Message" name="message"></textarea>
                    <input type="submit" value="Send">
                    </form>
            </aside>
            <aside id="contact_two">
                <h1>Get In Touch</h1>
                <div>
                    <p>📞+9876543210</p>
                    <p>📧heavenlybakes@345gmail.com</p>
                    <p>📍143,Chaitanyapuri,Hyderabad</p>
                </div>
                <img src="./assests/image.png" alt="cartoon">
            </aside>
        </section>
</body>
</html>