<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavenly Bakes</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./assests/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main id="home_page">
        <nav>
            <aside id="nav_one">
                <h1>Heavenly Bakes</h1>
            </aside>
            <aside id="nav_two">
                <a href="about.html">About</a>
                <a href="#">Menu</a>
                <a href="contact.html">Contact</a>
            </aside>
            <aside id="nav_three">
                <i class="ri-shopping-cart-2-line"></i>
                <div id="cart_quantity">0</div>
                <p id="cart_price">₹0.00</p>
            </aside>
        </nav>
         <header></header>
         <article id="items_description">
            <h1>The Best Bakery In Town</h1>
            <p>We provide freshly baked breads and pastries</p>
            <button>Shop Now</button>
         </article>
         <section id="bakery_items">
            <h2>Enjoy Our Delicious Bread</h2>
            <article id="items_container">
                <div class="items">
                    <img src="./assests/item1.jpg" alt="" height="200" width="200">
                    <p>Sourdough Bread</p>
                </div>
                <div class="items">
                    <img src="./assests/item2.jpg" alt="" height="200" width="200">
                    <p>Croissant</p>
                </div>
                <div class="items">
                    <img src="./assests/item3.jpg" alt="" height="200" width="200">
                    <p>Fruit Tart</p>
                </div>
                <div class="items">
                    <img src="./assests/item4.cms" alt="" height="200" width="200">
                    <p>Chocolate Cake</p>
                </div>
            </article>
         </section>
         <footer>
            <h2>Visit Our Bakery</h2>
            <p>143,Chaitanyapuri,Hyderabad</p>
            <p>Open from 10:00am - 11:00pm</p>
            <button>Contact Us</button>
         </footer>
    </main>
</body>
</html>