@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

}
/*! HOME PAGE STYLES */
#home_page {
  background-color:rgba(255, 248, 220, 0.249);
}
nav {
  /* border: 5px solid black; */
  height: 15vh;
  display: flex;
  padding: 0px 85px;
  color: #3c2c23;
}
#nav_one {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav_one>img{
height: 60px;
width: 60px;
}
#nav_one > h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 34px;

}
#nav_two {
  flex-basis: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#nav_two > a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
#nav_three {
  flex-basis: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#nav_three > i {
  font-size: 35px;
}
#cart_quantity {

  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 20px;
  bottom: 15px;
  background-color: rgba(255, 217, 0, 0.144);
}
#cart_price {
  font-size: 22px;
  font-weight: 600;
  color: #3c2c23;
}
header {
  height: 65vh;
  background: url("./assests/bakery.jpg") no-repeat center;
  background-size: cover;
  margin: 10px 100px;
  filter: brightness(70%);
  border-radius: 10px;
}
#items_description {
  height: 20vh;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#items_description > h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 35px;
  font-weight: 600;
}
#items_description > button {
  background-color: orange;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  font-weight: 500;
}
#items_description>button:hover{
  background-color: orangered;
}
#bakery_items > h2 {
  display: flex;
  justify-content: center;
}
#items_container {
  height: 35vh;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 35px;
  /* align-items: center; */
  /* flex-direction: column; */
}
.items > img {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.items > p {
  text-align: center;
  font-weight: 600;
}
.items:hover{
  scale: 1.1;
}
footer {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
footer > p {
  font-weight: 500;
}
footer > button {
  background-color:orange;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  font-weight: 500;
  margin: 20px;
}
footer>button:hover{
  background-color: orangered;
}

/*!ABOUT  PAGE*/

#About_us{
  /* border:2px solid red; */
  height:20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#About_us>h1{
  display:flex;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 35px;
}
#About_us>p{
  text-align: center;
}
#about_page_description{
  /* border:2px solid red; */
  display:flex;
  height:60vh;
}
#des_one{
   flex-basis: 30%;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:40px;
}
#des_one>h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 28px;
}
#des_one>p{
  text-align: center;
}
#des_two{
  flex-basis: 40%;
  display:flex;
  justify-content: center;
  align-items: center;
}
#des_two>img{
  display:flex;
  justify-content: center;
  align-items: center;
  height:320px;
  width:480px;
  border-radius: 20px;
}
#des_three{
  flex-basis: 30%;
  display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:40px;
}
#des_three>h1{
   font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 28px;
}
#des_three>p{
  text-align: center;
}
#visit_section{
  /* border:2px solid red; */
  display:flex;

}
#visit_one{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
#visit_one>h1{
     font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 28px;
}
#visit_one>button{
   background-color:orange;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  font-weight: 500;
  margin: 20px;
}
#visit_one>button:hover{
  background-color: orangered;
}
#visit_two{
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#visit_two>img{
  height: 250px;
  width: 450px;
  border-radius: 30px;
margin-right:200px;
}

/*!CONTACT PAGE STYLES*/
 #contact_page{
  /* border:2px solid red; */
  height:85vh;
  display:flex;
 }
 #contact_one{
     flex-basis: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap:40px;
 }
 #contact_one>h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 600;
  font-size:40px;
 }
 form{
     display:flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     gap:30px;
     padding-bottom: 60px;
 }
 form>input{
  height:40px;
  width:410px;
  border:1px solid rgba(0, 0, 0, 0.434);
  padding-left: 8px;
  border-radius: 8px;
 }
 form>textarea{
  border:1px solid rgba(0, 0, 0, 0.434);
  padding-left: 8px;
  border-radius: 8px;
 }
 [type=submit]{
    background-color:orange;
  color: white;
    border-radius: 8px;
  padding: 5px 10px;
  font-weight: 500;
 }
 [type=submit]:hover{
  background-color: orangered;
 }

 #contact_two{
    flex-basis: 50%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:25px;
    padding-top:80px;   
 }
 #contact_two>h1{
     font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 600;
  font-size: 40px;
  padding-right: 120px;
 }
 #contact_two>div{
  /* border:2px solid blue; */
  display:flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 gap:10px;
 }
 #contact_two>div{
  display:flex;
  justify-content:center;
  align-items:flex-start;
 }
#contact_two> div>p{
   padding-right: 55px;
 }
#contact_two>img{
  height:250px;
  width:250px;
  display:flex;
margin-right: 100px;
}

/*!MENU PAGE STYLES*/

#menu_filter{
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

#menu_filter>h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}
#filter_btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#filter_btns>button{
  padding: 7px 20px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.176);
  font-weight: 500;
  font-size: 16px;
}
#filter_btns>.active{
  color: white;
  background-color: orange;
}

#menu_items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card{
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border: 1px solid rgba(0, 0, 0, 0.033);
  border-radius: 10px;
  margin: 20px;
}

.card_one{
  /* border: 2px solid blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}
.card_img{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.card_img>img{
  height: 150px;
  width: 150px;
  border-radius: 10px;
}
.card_info{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card_info>h2{
  padding: 0px 5px;
   text-align: center;
}
.card_info>p{
  text-align: center;
  font-weight: 600;

}
.card_two{
 display: flex;
 justify-content:space-between;
 align-items: center;
 gap: 20px;
 padding: 0px 10px 0px 40px;
}
.card_quantity{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 15px;
 margin: 10px 0px;
}
.minus,.plus{
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 600;
  background-color:chocolate;
  color: white;
}
.quantity{
  font-weight: 700;
  font-size: 20px;
}
.addToCart>button{
    background-color: chocolate;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 1s 0s ease;
  padding: 7px 20px;
}
#sidebar{
  height:100vh;
  width:350px;
  background-color: white;
  position:absolute;
  top:0px;
  right:-350px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: all 800ms 0s ease;
}
#sidebar_one{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:25px;
}
#sidebar_one>h1{
  font-weight: 600;
  font-size: 25px;
}
#sidebar_one>p{
  font-size: 25px;
  font-weight: 500;
}

/*!sidebar*/
 #sidebar>.class_info>h1{
  color:red;
 }